# back-sendbyop-2023

./: .env  .env.example  .gitignore  ACCOUNT_STATUS_ARCHITECTURE.md  ACCOUNT_STATUS_SUMMARY.md  ACCOUNT_STATUS_TEST_GUIDE.md  BANK_INFO_FIX_SUMMARY.md  BOOKING_PROCESS_REFACTORING.md  CAHIER_DES_CHARGES_COMPLET.txt  COMPILATION_FIXES_NEEDED.md  CONFIGURATION_FIX.md  CORS_AND_COMPILATION_FIXES.md  Dockerfile  EMAIL_CONFIGURATION_GUIDE.md  EMAIL_SYSTEM_SUMMARY.md  EMAIL_TEMPLATING_GUIDE.md  EMAIL_VERIFICATION_GUIDE.md  ENCRYPTION_SETUP.md  ENV_SETUP_README.md  INSTALLATION_GUIDE.md  JWT_SETUP_GUIDE.md  MIGRATIONS_SUMMARY.md  MIGRATION_GUIDE_POSTGRES.md  MULTI_PHOTOS_FEATURE.md  NEXT_STEPS.md  PERFORMANCE_IMPROVEMENTS_SUMMARY.md  QUICK_PERFORMANCE_BOOST.md  QUICK_START.md  README_SESSION_STATUS.md  REFACTORING_BOOKING_STATUS.md  REGLES_METIER.md  SCALABILITY_ANALYSIS.md  SENDGRID_SETUP.md  SENDGRID_VERIFICATION.md  SESSION_ACCOUNT_STATUS_FINAL.md  SESSION_COMPLETE_SPRINT2-5.md  SESSION_FINALE_SPRINT2C_3.md  SESSION_RECAP_20251023.md  SESSION_SUMMARY.md  SPRINT1_SUMMARY.md  (+19 more)
frontend-admin/src/app/core/auth/: auth.module.ts  auth.service.ts
frontend-admin/src/app/core/auth/login/: login.component.ts
frontend-admin/src/app/features/bookings/: booking-list.component.html  booking-list.component.scss  booking-list.component.ts
frontend-admin/src/app/features/dashboard/: dashboard.component.ts
frontend-admin/src/app/features/flights/: flight-list.component.html  flight-list.component.scss
frontend-admin/src/app/features/users/: user-list.component.html  user-list.component.scss  user-list.component.ts
frontend-admin/src/app/shared/: material.module.ts
src/main/java/com/sendByOP/expedition/: ExpeditionApplication.java
src/main/java/com/sendByOP/expedition/Twilio/: TwilioInitializer.java  TwilioInitializer.java~  TwilioInitiazer.java  TwilioProperties.java  Twilioproperties.java
src/main/java/com/sendByOP/expedition/config/: AdminInitializer.java  CorsConfig.java  DataInitializer.java  FileStorageConfig.java  OpenAPIConfig.java  SchedulingConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/sendByOP/expedition/configuration/: Config.java  CorsConfig.java  OpenAPIConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  securityConfig.java
src/main/java/com/sendByOP/expedition/exception/: ControllerAdvice.java  ErrorInfo.java  PhoneVerificationException.java  ResourceNotFoundException.java  SendByOpException.java  SendByOpTechnicalException.java
src/main/java/com/sendByOP/expedition/mappers/: AeroportMapper.java  AirportMapper.java  AvisMapper.java~  BankInfoMapper.java  BookingMapper.java  CancellationReservationMapper.java  CancellationTripMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  EscaleMapper.java  EscaleMapper.java~  FactureMapper.java  FlightMapper.java  InfoBancaireMapper.java  InfoBancaireMapper.java~  InvoiceMapper.java  KycDocumentMapper.java  NewsLetterMapper.java  NewsletterMapper.java  NoteMapper.java~  OperationMapper.java  OperationTypeMapper.java  ParcelMapper.java  PaymentMapper.java  PaymentTypeMapper.java  PlatformSettingsMapper.java  Rating.java  RatingMapper.java  ReceiverMapper.java  ReceiverMapper.java~  RefundMapper.java  RefundableBookingMapper.java  RefusMapper.java~  RejectionMapper.java  ReportMapper.java  ReviewMapper.java  RoleMapper.java  StopoverMapper.java  StopoverMapper.java~  (+3 more)
src/main/java/com/sendByOP/expedition/message/: LoginForm.java  SignUpForm.java
src/main/java/com/sendByOP/expedition/migration/: BankDataMigrationService.java
src/main/java/com/sendByOP/expedition/model/: Aeroport.java  AnnulationReservation.java  AnnulationTrajet.java  Avis.java  Client.java  Colis.java  Email.java  Escale.java  Facture.java  InfoBancaire.java  Newsletter.java  Note.java  Operation.java  Paiement.java  Pays.java  Receveur.java  Refus.java  Remboursement.java  Reservation.java  ReservationsARembourser.java  Role.java  RoleName.java  Signalement.java  TypeVirement.java  Typeoperation.java  User.java  VerifyToken.java  Ville.java  Visite.java  Vol.java
src/main/java/com/sendByOP/expedition/reponse/: JwtResponse.java  ResponseMessage.java  ResponseMessages.java  ResponseMessages.java~
src/main/java/com/sendByOP/expedition/repositories/: AirPortRepository.java  AvisRepository.java  BankAccountRepository.java  BillRepository.java  BookingRepository.java  CancelReservationRepository.java  CancelTripRepository.java  CityRepository.java  ClientReopository.java  ColisRepository.java  CountryRepository.java  CustomerRepository.java  NoteRepository.java  (+44 more)
src/main/resources/: application-dev.properties  application-file-storage.properties  application-performance.properties  application-prod.properties  application.example.properties  application.properties  application.yml
src/main/resources/datas/: airports-by-country.json  international-airports.json
src/main/resources/db/migration/: V10__Add_TwoFactor_Auth_Columns.sql  V11__Create_Transactions_Table.sql  V12__Add_OTP_Columns_To_User.sql  V13__Increase_Booking_Status_Column_Length.sql  V14__Add_Booking_Review_Support.sql  V15__Add_Review_Response_Column.sql  V16__Add_New_Platform_Settings.sql  V17__Add_Fraud_Protection_Settings.sql  V18__Create_KYC_Tables.sql  V19__Fix_Flight_Status_Constraint.sql  V1_1__remove_unique_constraints_bank_info.sql  V1__Add_Account_Status.sql  V3__Add_Performance_Indexes.sql  V4__Alter_Receiver_Table.sql  V5__Alter_Booking_Add_Status_And_Fields.sql  V6__Create_Platform_Settings_Table.sql  V7__Create_Notification_Log_Table.sql  V8__Create_Payout_Table.sql  V9__Fix_Receiver_Phone_Column.sql
src/main/resources/templates/emails/: booking-confirmation.html  booking-pending-traveler.html  cancellation-notice.html  delivery-notification.html  email-verification.html  password-reset.html  payment-reminder.html  pickup-confirmation-customer.html  pickup-confirmation-traveler.html
src/test/java/com/sendByOP/expedition/: ExpeditionApplicationTests.java
(+437 files in other folders)
