DB_URL=jdbc:mysql://localhost:3308/sendbyop?zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=coco@2000

ACTIVE_PROFILE=dev

EMAIL_USERNAME=etiennenkot1@gmail.com
EMAIL_PASSWORD=pwuumhodcvpogiam

JWT_SECRET=jkhjghjklhjkppyrrhkhkmljhdfsqdsqezjhggfwvfjhgffkjlfqljlkjlkjqlkdfqu8874242dsq54554dsfmlsfdkkfsdklsdffjqjaueey1478956


TWILIO_ACCOUNT_SID=AC0ef9a0211fe28ad8dd763019de2bbc01
TWILIO_AUTH_ ACCOUNT=6c4282815774a5d7fcef4e580064d97b
TWILIO_SERVICE_ID=VA224e0ab9f8264c80756d40022d745a62