spring.application.name=Sendbyop
server.port=9002
spring.profiles.active=${ACTIVE_PROFILE}
server.servlet.context-path=/api/v1

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
app.jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION}

springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.config-url=${server.servlet.context-path}/v3/api-docs/swagger-config
springdoc.swagger-ui.url=${server.servlet.context-path}/v3/api-docs

springdoc.packages-to-scan=com.sendByOP.expedition
springdoc.paths-to-match=/**



