# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL_POSTGRES}
spring.datasource.username=${DB_USERNAME_POSTGRES}
spring.datasource.password=${DB_PASSWORD_POSTGRES}

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Liquibase
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
email.from = ${EMAIL_USERNAME}

# Jwt
grokonez.app.jwtSecret=${JWT_SECRET}
grokonez.app.jwtExpiration=20400

#Twilio
twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_AUTH_ ACCOUNT}
twilio.service_id=${TWILIO_SERVICE_ID}

springdoc.swagger-ui.enabled= false
springdoc.api-docs.enabled= false

base.url = http:localhost:${server.port}${server.servlet.context-path}