spring.application.name=Sendbyop
server.port=9002
spring.profiles.active=${ACTIVE_PROFILE}
server.servlet.context-path=/api/v1

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
app.jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION}

springdoc.api-docs.version=openapi_3_0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.config-url=/api/v1/v3/api-docs/swagger-config
springdoc.api-docs.resolve-schema-properties=true
spring.mvc.contentnegotiation.defaultContentType=application/json
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.*=application/json
springdoc.api-docs.default-produces-media-type=application/json


