# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL_POSTGRES}
spring.datasource.username=${DB_USERNAME_POSTGRES}
spring.datasource.password=${DB_PASSWORD_POSTGRES}

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Liquibase

# SSL and RSA Configuration
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=sendbyop2023
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true

springdoc.swagger-ui.enabled= false
springdoc.api-docs.enabled= false