spring.application.name=Sendbyop
server.port=9002
spring.profiles.active=${ACTIVE_PROFILE}
server.servlet.context-path=/api/v1

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION}
app.jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION}