spring.application.name=sendbyop
server.port=9002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/sendbyop?zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&serverTimezone\=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
spring.datasource.username=root
spring.datasource.password=coco@2000
spring.data.rest.base-path=/api/v1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=etiennenkot1@gmail.com
spring.mail.password=ozwizmlbakmuajxf
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
grokonez.app.jwtSecret=jkhjg@hjklhjkpp$$@yr-rhkhk#mljhdfsqdsqezjhgg@fw<vfjhgff>!i^$*&e"'(--e_))y
grokonez.app.jwtExpiration=20400
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true